[supervisord]
logfile = logs/supervisord/supervisord.log
logfile_maxbytes = 100MB
logfile_backups=10
loglevel = info
user=vagrant
nodaemon=false

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;

[program:gunicorn]
command=/usr/local/bin/gunicorn ex2.wsgi -c gunicorn.conf.py
autostart=true
autorestart=true
redirect_stderr=false
